DISCORD_TOKEN="TOKEN DE DISCORD, GENERAR EN PORTAL DE DESARROLLADOR (Quitar comillas al sustituir aqui)"
PREFIX=!
ADMIN_ROLE_ID="Añadir ID de rol admin (Quitar comillas)"
CLIENT_ID= "Añadir ID de cliente del bot (Quitar comillas)"
GUILD_ID= "Añadir ID del servidor de discord donde el bot funcionara (Quitar comillas)"

